# Global options:

[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
show_error_codes=True

# Per-module options:

[mypy-pandas]
ignore_missing_imports = True

[mypy-requests]
ignore_missing_imports = True
